<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollak E-Sport</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class="hidden header">
        <h1>POLLAK <b id="colorful">E-SPORT</b></h1>
        <p>Udvozollek! Ez a <b id="colorful">Pollak E-Sport</b> hivatalos ad site-ja.</p>
        <div class="buttons">
            <a href="#2"><button>Tovabbi <b>infok</b></button></a>
            <a href="#"><button>Designe Changer</button></a>
        </div>
        
    </section><br><br><br>

    <section class="hidden bottom" id="2">
        <h2>Mi az az E-Sport?</h2>
        <p>
            Az <b id="colorful">E-sport</b> versenyszerű videojátékok játszása, ahol profi játékosok és csapatok mérkőznek meg egymással különböző játékokban.
        </p>

    </section>
    <section class="hidden top">
        <div class="row">
            <div class="logo"><a href="#rules"><img src="rules.png" width="180px" id="scrollImg" title="Szabalyok"></a></div>
            <div class="logo"><a href="#rounds"><img src="rounds.png" width="180px" id="scrollImg" title="Fordulok"></a></div>
            <div class="logo"><a href="#people"><img src="people.png" width="180px" id="scrollImg" title="Resztvevok"></a></div>
        </div>
    </section><br><br><br>
    <section class="hidden" id="rules">
        <div class="border">
            <h1>Pollak E-Sport Rendezvény Szabályzata 🎮🏆</h1>
            <p id="lh">

             Üdvözöljük a Csongrád-Csanád megyei iskolai E-Sport verseny résztvevőit! Az alábbi szabályok célja, <br> hogy mindenki tisztességesen és élvezettel vegyen részt a versenyben. 🌟 <br>
                
             A verseny kizárólag <b id="colorful">Csongrád-Csanád megyei</b>  iskolák tanulóinak szól, és csak <b id="colorful">7. és 8. évfolyamos <br> diákok</b>  nevezhetnek. 📚 A célunk, hogy lehetőséget biztosítsunk a fiataloknak a tehetségük <br> megmutatására és a közösségi élmények szerzésére. <br>
                
             A versenyek <b id="colorful">online és offline</b>  formátumban is zajlanak. 🌍 A pontos versenyszámok és időpontok a <br> szervezők által meghatározottak és előzetesen közzétételre kerülnek. <br>
                
             A versenyek során minden résztvevő köteles tiszteletben tartani a sportszerűséget és egymás <br> munkáját. 🤝 Bármilyen csalás, trükközés vagy tisztességtelen magatartás szankcionálásra kerül, és <br> kizárást vonhat maga után. <br>
                
             A játékok és eszközök, amelyekkel a verseny zajlik, előre meghatározásra kerülnek, és minden <br> résztvevőnek egyenlő esélyt biztosítanak. 🎮 Az egyéni és csapatversenyek során is a legjobbakat <br> fogjuk díjazni! <br>
                
             Minden résztvevő számára biztosítunk egy <b id="colorful">szórakoztató és biztonságos környezetet</b> . 🎉 A <br> rendezvény végén a nyertesek értékes díjakban részesülnek. 🏅 <br>
                
             A rendezvényre történő regisztrációk előtt, kérjük, minden diák szülei írják alá a <b id="colorful">hozzájáruló <br> nyilatkozatot</b> . 📑 A részvétel feltétele a rendezvény szabályainak elfogadása. <br>
                
             Tartsuk szem előtt, hogy a legfontosabb a <b id="colorful">szórakozás</b> , a <b id="colorful">tanulás</b>  és a <b id="colorful">barátságok építése</b> ! 🏆<br>
                
             Mindenkinek sok sikert kívánunk! ✨
            </p>
        </div>
    </section>
    <section>
        <!-- FORDULOK SECTION IN PROGRESS -->
    </section>
</body>
</html>