<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollak E-Sport</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class="hidden">
        <h1>POLLAK <b id="colorful">E-SPORT</b></h1>
        <p>Udvozollek! Ez a <b id="colorful">Pollak E-Sport</b> hivatalos ad site-ja.</p>
        <a href="#2"><button>Tovabbi <b>infok</b></button></a>
        
    </section>

    <section class="hidden bottom" id="2">
        <h2>Buy me a product</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Similique pariatur consequuntur veritatis earum
        </p>
        <a href="#3"><button>Tovabbi infok</button></a>
    </section>
    <section class="hidden top">
        <div class="row">
            <div class="logo"><img src="duck.jpg" width="150px" id="scrollImg"></div>
            <div class="logo"><img src="duck.jpg" width="150px" id="scrollImg"></div>
            <div class="logo"><img src="duck.jpg" width="150px" id="scrollImg"></div>
            <div class="logo"><img src="duck.jpg" width="150px" id="scrollImg"></div>
        </div>
    </section><br><br><br><br><br>
    <h1>. </h1>
</body>
</html>