@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    scroll-behavior: smooth;
}

body{
    background-color: #131316;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
    font-size: 20px;
}
section{
    display: grid;
    place-content: center;
    place-items: center;
    min-height: 100vh;
    padding: 20px;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

button{
    padding: 8px;
    border-radius: 5px;
    border: 0;
    font-size: 20px;
}
.top{
    min-height: 50px;
}
.bottom{
    min-height: 70px;
}

.row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: justify;
}
#colorful{
    color: rgb(255, 141, 141);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}
@media(max-width: 700px){
    .row{
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: justify;
    }
}

button:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}
#scrollImg:hover{
    transform: scale(1.05);
    transition: all 0.5s;
}
